 @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --primary-color:#42200b;
  --secondary-color:#ffc135;
  --tertiary-color:#df1c1c;
  --text-dark: #212529;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font-1: "Alfa Slab One", serif;
  --header-font-2: "Bebas Neue", sans-serif;;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section-container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section-header {
  font-size: 3rem;
  font-weight: 500;
  font-family: var(--header-font-1);
  color: var(--primary-color);
  text-align: center;
  line-height: 3.75rem;
  text-shadow: 2px 2px var(--secondary-color);
}

.section-description {
  font-weight: 500;
  color: var(--text-dark);
  line-height: 1.75rem;
}

.btn {
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--tertiary-color);
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
}

.header {
  background-image: url("img/header-bg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.nav-header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav-logo img {
  max-width: 150px;
}

.nav-logo-dark {
  display: none;
}

.nav-menu-btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav-links {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  transition: .5s;
  background-color: var(--primary-color);
  z-index: -1;
  transform: translateY(-100%);
}

.nav-links.open {
  transform: translateY(0)
}

.nav-links a {
  font-weight: 600;
  white-space: nowrap;
  color: var(--white);
  transition: 0.3s;
}

.nav-links a:hover {
  color: var(--secondary-color);
}

.header-container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.header-image img {
  max-width: 600px;
  margin-inline: auto;
}

.header-content h2 {
  max-width: 400px;
  margin-inline: auto;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
  font-size: 1.75rem;
  font-weight: 400;
  font-family: var(--header-font-2);
  color: var(--primary-color);
  border: 2px dashed var(--primary-color);
  text-align: center;
}

.header-content h1 {
  font-size: 4.5rem;
  font-weight: 500;
  font-family: var(--header-font-1);
  color: var(--primary-color);
  line-height: 3.5rem;
  text-align: center;
  text-shadow: 2px 2px var(--white);
}

.header-content h1 span {
  font-size: 3rem;
}

.banner-container {
  display: grid;
  gap: 1rem;
  grid-auto-rows: 200px;

}


.banner-card {
padding: 1rem;
background-position: center center;
background-size: cover;
background-repeat: no-repeat;
border-radius: 1rem;
}

.banner-card:nth-child(1){
  background-image: url("img/banner-1.png");
}

.banner-card:nth-child(2){
  background-image: url("img/banner-2.png");
}

.banner-card:nth-child(3){
  background-image: url("img/banner-3.png");
}

.banner-card p {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--white);
}

.banner-card h4 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
}

.order-container h3 {
  max-width: fit-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  padding: .5rem 2rem;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: var(--header-font-2);
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

.order-container .section-header {
  margin-bottom: 1rem;
}

.order-container .section-description {
  margin-bottom: 2rem;
  text-align: center;
}

.order-grid{
  display: grid;
  gap: 2rem 1rem;
}

.order-card {
  padding: 2rem 1rem;
  border-radius: 1rem;
  text-align: center;
  transition: 0.3s;
}

.order-card:hover {
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.order-card img {
  max-width: 250px;
  margin-inline: auto;
  margin-bottom: 2rem;
  filter: drop-shadow(10px 10px 30px rgba(0,0,0,0.3));
}

.order-card h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.order-card p {
  margin-bottom: 2rem;
  font-weight: 500;
  color: var(--text-dark);
  line-height: 1.75rem;
}
.event-content {
  display: grid;
  gap: 2rem;
  padding: 1rem;
  box-shadow: 5px 5px 20px rgb(0, 0, 0,0.1);
}

.event-details {
  text-align: center;
}

.event-details h3 {
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--header-font-2);
  color: var(--text-dark);
}

.event-details .section-header {
  margin-bottom: 1rem;
}

.reservation {
  position: relative;
  isolation: isolate;
}

.reservation-container h3 {
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--header-font-2);
  color: var(--text-dark);
  text-align: center;
}

.reservation-container form {
  max-width: 400px;
  margin-inline: auto;
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.reservation-container input {
  padding: 0.75rem 1rem;
  outline: none;
  border: 1px solid var(--text-dark);
  font-size: 1rem;
  color: var(--text-dark);
}

.reservation-container input::placeholder {
  color: var(--text-dark);
}

.reservation img {
  display: none;
}

.footer {
  background-image: url("img/footer-bg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.footer-logo img {
  max-width: 250px;
}

.footer-content {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.footer-content p {
  font-weight: 500;
  color: var(--white);
  line-height: 1.75rem;
}

.footer-links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer-links li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 500;
  color: var(--white);
}

.footer-links li span {
  font-size: 1.25rem;
}

.footer-socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-socials a {
  font-size: 1.5rem;
  color: var(--white);
}

.footer-socials a:hover {
  color: var(--secondary-color);
}

.footer-bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--white);
  text-align: center;
}

@media (width > 540px) {
  .banner-container{
    grid-template-columns: repeat(2,1fr);
  }

  .banner-card:nth-child(1) {
    grid-area: 1/1/2/3;
  }

  .order-grid {
    grid-template-columns: repeat(2,1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav-header {
    padding: 0;
    background-color: transparent;
  }

  .nav-logo img {
    max-width: 250px;
  }

  .nav-logo-dark {
    display: flex;
  }

  .nav-logo-white {
    display: none;
  }

  .nav-menu-btn {
    display: none;
  }

  .nav-links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
    z-index: 1;
  }

  .nav-links a {
    color: var(--primary-color);
  }

  .nav-links a:hover {
    color: var(--tertiary-color);
  }

  .header-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header-image {
    grid-area: 1/2/2/3;
  }

  .header-content h2 {
    margin-inline-start: unset;

  }

  .header-content h1 {
    text-align: left;
  }

  .banner-card{
    padding: 1.5rem;
  }

  .banner-card:nth-child(1) {
      grid-area: 1/1/3/2;
    }

    .order-grid {
      grid-template-columns: repeat(3, 1fr);
    }

    .event-content {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }

    .event-image {
      grid-area: 1/2/2/3;
    }

    .event-details,
    .event-details .section-header {
      text-align: left;
    }

    .reservation-container form {
      max-width: 600px;
      grid-template-columns: repeat(2, 1fr);
    }

    .reservation img {
      display: flex;
      position: absolute;
      z-index: -1;
    }

    .reservation-bg-1 {
      left: 0;
      top: 0;
      width: clamp(100px, 20vw, 350px);
    }

    .reservation-bg-2 {
      right: 0;
      bottom: 0;
      width: clamp(100px, 20vw, 250px);
    }

    .footer-content {
      grid-template-columns: repeat(2, 1fr);
    }

    .footer-links li {
      justify-content: flex-end;
    }

    .footer-socials {
      justify-content: flex-end;
    }
  }

  @media (width > 1024px) {
    .order-grid {
      gap: 2rem;
    }
  }
